{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2l903C0fJVbWXuoUDu88F",
      "type": "arrow",
      "x": 1783.3457237953662,
      "y": 733.0275212904555,
      "width": 84.26355636483004,
      "height": 249.94960415756452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1477251186,
      "version": 4973,
      "versionNonce": 623008054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21Pr4tDmr2lCGAO1ZlYP-"
        }
      ],
      "updated": 1736555834399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.26355636483004,
          -249.94960415756452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U53Jmm9mwIF71vh-pELHA",
        "focus": -0.4638631246565104,
        "gap": 13.696713794710234,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I7fnKVJpTBUtGsprhl0OE",
        "focus": 0.03620062940818004,
        "gap": 10.298489467741405,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "21Pr4tDmr2lCGAO1ZlYP-",
      "type": "text",
      "x": 1644.1514776536515,
      "y": 603.9054018379982,
      "width": 221.63333129882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 712258670,
      "version": 99,
      "versionNonce": 320456562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489136351,
      "link": null,
      "locked": false,
      "text": "Install OP with \nTSK support *",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2l903C0fJVbWXuoUDu88F",
      "originalText": "Install OP with \nTSK support *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRXVCg6TkJaja_W4GpdBM",
      "type": "ellipse",
      "x": 987.761904761905,
      "y": -34.14285714285717,
      "width": 194.00000000000006,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1730006514,
      "version": 848,
      "versionNonce": 736590262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJrDNElwgM5xyF0SASmV1"
        },
        {
          "id": "nZkHj5wRLZ1w1aTflN_F9",
          "type": "arrow"
        },
        {
          "id": "uyeo82NJK7N7FGUX7g5zp",
          "type": "arrow"
        },
        {
          "id": "N1iTrp8P1KSrnEg0MIRC8",
          "type": "arrow"
        }
      ],
      "updated": 1736554817839,
      "link": null,
      "locked": false
    },
    {
      "id": "dJrDNElwgM5xyF0SASmV1",
      "type": "text",
      "x": 1023.8512134830868,
      "y": -10.508603842270201,
      "width": 121.64266700744629,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 254016370,
      "version": 782,
      "versionNonce": 1633688882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736487969708,
      "link": null,
      "locked": false,
      "text": "OP Not\nInstalled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRXVCg6TkJaja_W4GpdBM",
      "originalText": "OP Not Installed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8J7fhumUz_eXLZsuj7rg5",
      "type": "ellipse",
      "x": 955.9523809523812,
      "y": 244.30952380952397,
      "width": 194.00000000000006,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 168513138,
      "version": 589,
      "versionNonce": 702520174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yCE_sQx5tRIgaGxAD_5ay"
        },
        {
          "id": "nZkHj5wRLZ1w1aTflN_F9",
          "type": "arrow"
        },
        {
          "id": "nuIuR6LiRz9mYi_jgELQf",
          "type": "arrow"
        },
        {
          "id": "lBEEiBoVZDHmgg-UKjWxC",
          "type": "arrow"
        }
      ],
      "updated": 1736489771811,
      "link": null,
      "locked": false
    },
    {
      "id": "yCE_sQx5tRIgaGxAD_5ay",
      "type": "text",
      "x": 997.0150228733819,
      "y": 265.857990672484,
      "width": 111.69600060780843,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1614590002,
      "version": 515,
      "versionNonce": 1316355502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489771811,
      "link": null,
      "locked": false,
      "text": "TSK\nManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8J7fhumUz_eXLZsuj7rg5",
      "originalText": "TSK Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZkHj5wRLZ1w1aTflN_F9",
      "type": "arrow",
      "x": 1074.2143714696153,
      "y": 84.13169487368064,
      "width": 14.206527355961498,
      "height": 152.07182593681006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1614106094,
      "version": 1541,
      "versionNonce": 195645098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nN3hnreUIiQXejffzSP95"
        }
      ],
      "updated": 1736555827465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.206527355961498,
          152.07182593681006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRXVCg6TkJaja_W4GpdBM",
        "focus": 0.05108808865015404,
        "gap": 1.6193852125229924,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8J7fhumUz_eXLZsuj7rg5",
        "focus": -0.0007080993498148719,
        "gap": 8.251650415047642,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nN3hnreUIiQXejffzSP95",
      "type": "text",
      "x": 984.0239022427811,
      "y": 161.9070905633097,
      "width": 185.13600031534827,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 231193390,
      "version": 37,
      "versionNonce": 1397150322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736481576691,
      "link": null,
      "locked": false,
      "text": "Install\noptskug/tskm",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZkHj5wRLZ1w1aTflN_F9",
      "originalText": "Install\noptskug/tskm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwlJXfrMCFJNIg0F4HMdZ",
      "type": "rectangle",
      "x": 524.6666666666666,
      "y": 39.00000000000006,
      "width": 240,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 51955570,
      "version": 308,
      "versionNonce": 725675058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-7pKzQ4wtyK6xYNkyexl",
          "type": "text"
        }
      ],
      "updated": 1736488723952,
      "link": null,
      "locked": false
    },
    {
      "id": "O-7pKzQ4wtyK6xYNkyexl",
      "type": "text",
      "x": 583.8453331629435,
      "y": 67.50000000000006,
      "width": 121.64266700744629,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1940736690,
      "version": 305,
      "versionNonce": 469496370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736485571397,
      "link": null,
      "locked": false,
      "text": "TSK Not\nInstalled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwlJXfrMCFJNIg0F4HMdZ",
      "originalText": "TSK Not Installed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51xRJFHz0ODQdlUmfcb09",
      "type": "rectangle",
      "x": 522.6666666666666,
      "y": 195.16666666666652,
      "width": 240,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1982336430,
      "version": 394,
      "versionNonce": 91847214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bwx8Qq3NY-mZGFkfvq-I5"
        }
      ],
      "updated": 1736488726223,
      "link": null,
      "locked": false
    },
    {
      "id": "Bwx8Qq3NY-mZGFkfvq-I5",
      "type": "text",
      "x": 546.5559998174508,
      "y": 241.16666666666652,
      "width": 192.22133369843164,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1433806830,
      "version": 399,
      "versionNonce": 1006121202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736485574247,
      "link": null,
      "locked": false,
      "text": "TSK Installed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51xRJFHz0ODQdlUmfcb09",
      "originalText": "TSK Installed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyaQ-u59ntTfCpHfN9TIi",
      "type": "ellipse",
      "x": 868.8452380952385,
      "y": 510.1636904761907,
      "width": 216.85714285714283,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 564196654,
      "version": 634,
      "versionNonce": 1357638254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7YsiLTwl2cKt1PFsfTJq0",
          "type": "text"
        },
        {
          "id": "lBEEiBoVZDHmgg-UKjWxC",
          "type": "arrow"
        },
        {
          "id": "G1VS9hOwt6jJff_vdgzmO",
          "type": "arrow"
        }
      ],
      "updated": 1736489599986,
      "link": null,
      "locked": false
    },
    {
      "id": "7YsiLTwl2cKt1PFsfTJq0",
      "type": "text",
      "x": 908.3918977359862,
      "y": 531.7121573391507,
      "width": 137.42266731262208,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 6692718,
      "version": 594,
      "versionNonce": 1171494254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489891502,
      "link": null,
      "locked": false,
      "text": "TSK\nExtractor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyaQ-u59ntTfCpHfN9TIi",
      "originalText": "TSK Extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_791-aGKTKbjqKqtq03Z",
      "type": "ellipse",
      "x": 1144.321428571429,
      "y": 502.3065476190477,
      "width": 194.00000000000006,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1501435886,
      "version": 876,
      "versionNonce": 294182902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nuIuR6LiRz9mYi_jgELQf",
          "type": "arrow"
        },
        {
          "id": "-FuY8otxgN-avfo4xnA7L",
          "type": "arrow"
        },
        {
          "id": "U_hqk-Zb2hFM6rzlJL75k",
          "type": "text"
        }
      ],
      "updated": 1736555788414,
      "link": null,
      "locked": false
    },
    {
      "id": "U_hqk-Zb2hFM6rzlJL75k",
      "type": "text",
      "x": 1179.6300706234008,
      "y": 523.8550144820077,
      "width": 123.20400034586586,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1846602286,
      "version": 842,
      "versionNonce": 1083535670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736555788414,
      "link": null,
      "locked": false,
      "text": "TSK\nKeyboard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_791-aGKTKbjqKqtq03Z",
      "originalText": "TSK Keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBEEiBoVZDHmgg-UKjWxC",
      "type": "arrow",
      "x": 1017.214757725869,
      "y": 377.3681012455531,
      "width": 35.18165970152563,
      "height": 124.48418586721601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2109988338,
      "version": 936,
      "versionNonce": 605866478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489771946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.18165970152563,
          124.48418586721601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8J7fhumUz_eXLZsuj7rg5",
        "focus": 0.14343725754688055,
        "gap": 23.655371874267843,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GyaQ-u59ntTfCpHfN9TIi",
        "focus": -0.15384337870855871,
        "gap": 8.365280785242483,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nuIuR6LiRz9mYi_jgELQf",
      "type": "arrow",
      "x": 1140.3575234772095,
      "y": 345.81672851069135,
      "width": 95.87744751560558,
      "height": 150.21949819645346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 653850990,
      "version": 1275,
      "versionNonce": 444455542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "labvyyFaSHwaPaPqAaD8v"
        }
      ],
      "updated": 1736555788414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.87744751560558,
          150.21949819645346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8J7fhumUz_eXLZsuj7rg5",
        "focus": -0.4847983965046064,
        "gap": 15.240675488499804,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h_791-aGKTKbjqKqtq03Z",
        "focus": 0.3379834852495234,
        "gap": 6.3464856009939155,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "labvyyFaSHwaPaPqAaD8v",
      "type": "text",
      "x": 1051.9807715332274,
      "y": 385.08438186522204,
      "width": 196.1453332265218,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1003050670,
      "version": 52,
      "versionNonce": 1568191602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736486445833,
      "link": null,
      "locked": false,
      "text": "If you already\nknow the key",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuIuR6LiRz9mYi_jgELQf",
      "originalText": "If you already\nknow the key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9W6zvw3emZsEi_f_c6gV",
      "type": "ellipse",
      "x": 1134.4166666666665,
      "y": 751.6636904761905,
      "width": 201.19047619047626,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 837660590,
      "version": 247,
      "versionNonce": 752270830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ReSdpakzQbEleYb8891f"
        },
        {
          "id": "G1VS9hOwt6jJff_vdgzmO",
          "type": "arrow"
        },
        {
          "id": "-FuY8otxgN-avfo4xnA7L",
          "type": "arrow"
        },
        {
          "id": "MPKE1LQmixnViRphq3YtJ",
          "type": "arrow"
        }
      ],
      "updated": 1736488759919,
      "link": null,
      "locked": false
    },
    {
      "id": "6ReSdpakzQbEleYb8891f",
      "type": "text",
      "x": 1174.0589962459635,
      "y": 773.2121573391505,
      "width": 121.64266700744629,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 489778802,
      "version": 246,
      "versionNonce": 1722103598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736488034176,
      "link": null,
      "locked": false,
      "text": "Key\nInstalled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9W6zvw3emZsEi_f_c6gV",
      "originalText": "Key Installed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1VS9hOwt6jJff_vdgzmO",
      "type": "arrow",
      "x": 1032.4091957961946,
      "y": 631.2472936526257,
      "width": 113.303147458995,
      "height": 134.9936125624746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1202819502,
      "version": 755,
      "versionNonce": 203069806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7X-idCaxvBXemxv0_bojV"
        }
      ],
      "updated": 1736489682413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.303147458995,
          134.9936125624746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyaQ-u59ntTfCpHfN9TIi",
        "focus": -0.007849319236792846,
        "gap": 15.599316297569615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UZMB5tUHeVC-eE2T0yv2D",
        "focus": 2.299949159977485,
        "gap": 14.039450927756832,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7X-idCaxvBXemxv0_bojV",
      "type": "text",
      "x": 981.6341859268905,
      "y": 645.8541475281024,
      "width": 107.96666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1439683438,
      "version": 11,
      "versionNonce": 797742126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736480109979,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1VS9hOwt6jJff_vdgzmO",
      "originalText": "Extract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FuY8otxgN-avfo4xnA7L",
      "type": "arrow",
      "x": 1263.3309778213224,
      "y": 629.2870025802756,
      "width": 2.8749479950975,
      "height": 124.15417280928136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1754299310,
      "version": 1385,
      "versionNonce": 101129142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiHCneI6bfJCT43Ll-3bY"
        }
      ],
      "updated": 1736555788414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8749479950975,
          124.15417280928136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_791-aGKTKbjqKqtq03Z",
        "focus": -0.21005805385188625,
        "gap": 15.372525559048789,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n9W6zvw3emZsEi_f_c6gV",
        "focus": 0.33483790093225063,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IiHCneI6bfJCT43Ll-3bY",
      "type": "text",
      "x": 1145.9457271259625,
      "y": 669.139592638501,
      "width": 100.46266657908757,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 861295346,
      "version": 13,
      "versionNonce": 1525711790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736486445833,
      "link": null,
      "locked": false,
      "text": "Type in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FuY8otxgN-avfo4xnA7L",
      "originalText": "Type in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U53Jmm9mwIF71vh-pELHA",
      "type": "ellipse",
      "x": 1748.8452380952378,
      "y": 734.1160714285719,
      "width": 194.00000000000006,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 310549490,
      "version": 1550,
      "versionNonce": 1026017386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8iIHQ4b36TbZ--7AD-Q2j"
        },
        {
          "id": "2l903C0fJVbWXuoUDu88F",
          "type": "arrow"
        },
        {
          "id": "ps-mcagqDbj5CNT2UoGAR",
          "type": "arrow"
        },
        {
          "id": "MPKE1LQmixnViRphq3YtJ",
          "type": "arrow"
        }
      ],
      "updated": 1736555026894,
      "link": null,
      "locked": false
    },
    {
      "id": "8iIHQ4b36TbZ--7AD-Q2j",
      "type": "text",
      "x": 1784.9345468164197,
      "y": 757.7503247291589,
      "width": 121.64266700744629,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1198411186,
      "version": 1453,
      "versionNonce": 1453796138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736555026895,
      "link": null,
      "locked": false,
      "text": "OP Not\nInstalled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U53Jmm9mwIF71vh-pELHA",
      "originalText": "OP Not Installed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7fnKVJpTBUtGsprhl0OE",
      "type": "ellipse",
      "x": 1551.940476190477,
      "y": 270.0684523809528,
      "width": 228.99999999999997,
      "height": 206.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1078402802,
      "version": 2667,
      "versionNonce": 830364330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdUDjI3bEvUDrwKcaEuCS"
        },
        {
          "id": "2l903C0fJVbWXuoUDu88F",
          "type": "arrow"
        },
        {
          "id": "UUBD4NPYt83WstibqplRZ",
          "type": "arrow"
        },
        {
          "id": "N1iTrp8P1KSrnEg0MIRC8",
          "type": "arrow"
        }
      ],
      "updated": 1736555811072,
      "link": null,
      "locked": false
    },
    {
      "id": "JdUDjI3bEvUDrwKcaEuCS",
      "type": "text",
      "x": 1595.7580834772223,
      "y": 328.3340849916762,
      "width": 141.43733253479004,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1873440946,
      "version": 2610,
      "versionNonce": 519140714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736555811072,
      "link": null,
      "locked": false,
      "text": "Ready\nto drive",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7fnKVJpTBUtGsprhl0OE",
      "originalText": "Ready to drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glosPJGraFai2tvIn2aDa",
      "type": "ellipse",
      "x": 1840.2738095238085,
      "y": -32.07440476190419,
      "width": 194.00000000000006,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PW1FYIGinrzOT1ZesRJER"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 2
      },
      "seed": 2017195950,
      "version": 2921,
      "versionNonce": 1726074602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fY7OniNLS7yy3g2_aboaT"
        },
        {
          "id": "ps-mcagqDbj5CNT2UoGAR",
          "type": "arrow"
        },
        {
          "id": "uyeo82NJK7N7FGUX7g5zp",
          "type": "arrow"
        }
      ],
      "updated": 1736554896396,
      "link": null,
      "locked": false
    },
    {
      "id": "fY7OniNLS7yy3g2_aboaT",
      "type": "text",
      "x": 1902.1511189240061,
      "y": -8.440151461317225,
      "width": 70.06666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PW1FYIGinrzOT1ZesRJER"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 24957422,
      "version": 2895,
      "versionNonce": 2019320234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736554896396,
      "link": null,
      "locked": false,
      "text": "Can't\ndrive",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glosPJGraFai2tvIn2aDa",
      "originalText": "Can't drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSlNRJRIFHgRJhIY8Hs_2",
      "type": "arrow",
      "x": 1882.5119047619048,
      "y": 325.7113095238101,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 436292142,
      "version": 266,
      "versionNonce": 874625710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736484288077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ps-mcagqDbj5CNT2UoGAR",
      "type": "arrow",
      "x": 1899.2558766061798,
      "y": 732.8679641727383,
      "width": 61.30814685868745,
      "height": 625.6392669537681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 354341682,
      "version": 4623,
      "versionNonce": 2028431210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5chrTpAS0d-OX1DLHijJP"
        }
      ],
      "updated": 1736555097164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.30814685868745,
          -625.6392669537681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U53Jmm9mwIF71vh-pELHA",
        "focus": 0.4894115740260945,
        "gap": 10.373502795021295,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "glosPJGraFai2tvIn2aDa",
        "focus": -0.3211750394975695,
        "gap": 23.846874605112355,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5chrTpAS0d-OX1DLHijJP",
      "type": "text",
      "x": 1839.01471327243,
      "y": 355.86549913259773,
      "width": 208.10000610351562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 2116352690,
      "version": 90,
      "versionNonce": 1179668722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736490274846,
      "link": null,
      "locked": false,
      "text": "Install OP\nwithout\nTSK support\n(Don't do this)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ps-mcagqDbj5CNT2UoGAR",
      "originalText": "Install OP\nwithout\nTSK support\n(Don't do this)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Pq_OymLPItkkRjD76iCl",
      "type": "text",
      "x": 1299.4166666666652,
      "y": 20.413690476190823,
      "width": 116.16666412353516,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1375418226,
      "version": 1443,
      "versionNonce": 1155468726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736554971275,
      "link": null,
      "locked": false,
      "text": "Uninstall\nReset\nFlash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uninstall\nReset\nFlash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01RyS1HFiemIyGwhlP4ti",
      "type": "text",
      "x": 814.4166666666667,
      "y": -121.25297619047598,
      "width": 295.05199947357175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1136331570,
      "version": 226,
      "versionNonce": 130597870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736488071910,
      "link": null,
      "locked": false,
      "text": "TSK Installation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSK Installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfjyO6f1438dMK5buRwnA",
      "type": "text",
      "x": 1652.7499999999998,
      "y": 142.08035714285774,
      "width": 165.356000773112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 121566130,
      "version": 1189,
      "versionNonce": 198754934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736555678589,
      "link": null,
      "locked": false,
      "text": "Upgrades **",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgrades **",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Axdkh4g1YZKSOAlsD_UD-",
      "type": "text",
      "x": 1474.206666692097,
      "y": -120.41964285714249,
      "width": 272.0333251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 482953778,
      "version": 455,
      "versionNonce": 787707374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736488074535,
      "link": null,
      "locked": false,
      "text": "OP Installation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OP Installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPKE1LQmixnViRphq3YtJ",
      "type": "arrow",
      "x": 1346.5465314715798,
      "y": 809.9558249619835,
      "width": 398.0741184226299,
      "height": 9.791593104871708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 552319150,
      "version": 921,
      "versionNonce": 935178666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCv8hbtTDWtziOQVukllr"
        }
      ],
      "updated": 1736555096695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.0741184226299,
          -9.791593104871708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9W6zvw3emZsEi_f_c6gV",
        "focus": 0.034110058410256425,
        "gap": 10.978745139313162,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U53Jmm9mwIF71vh-pELHA",
        "focus": -0.0863947973879901,
        "gap": 4.9485813058510075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cCv8hbtTDWtziOQVukllr",
      "type": "text",
      "x": 1395.3928565070742,
      "y": 401.99519573376904,
      "width": 58.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1833715182,
      "version": 7,
      "versionNonce": 1067507118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736482394222,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPKE1LQmixnViRphq3YtJ",
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUBD4NPYt83WstibqplRZ",
      "type": "arrow",
      "x": 1749.380189425552,
      "y": 290.6833829703365,
      "width": 81.7818813082074,
      "height": 111.26969249414566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 741726070,
      "version": 2807,
      "versionNonce": 1011745514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736555839415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.03647724111329,
          -111.26969249414566
        ],
        [
          -48.745404067094114,
          -26.351414314380975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7fnKVJpTBUtGsprhl0OE",
        "focus": 0.4924977361394328,
        "gap": 8.603946315924077,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I7fnKVJpTBUtGsprhl0OE",
        "focus": -0.46701138127310043,
        "gap": 10.0918741479571,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N1iTrp8P1KSrnEg0MIRC8",
      "type": "arrow",
      "x": 1550.4634704463308,
      "y": 300.7904049694595,
      "width": 366.5376862250946,
      "height": 230.01617341096073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 328200110,
      "version": 2202,
      "versionNonce": 175768502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736555834399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.5376862250946,
          -230.01617341096073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7fnKVJpTBUtGsprhl0OE",
        "focus": -0.0013391829774015947,
        "gap": 25.766231896995393,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pRXVCg6TkJaja_W4GpdBM",
        "focus": -0.1872906186070993,
        "gap": 23.3769622597395,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uyeo82NJK7N7FGUX7g5zp",
      "type": "arrow",
      "x": 1835.1675772074498,
      "y": 22.463376078719865,
      "width": 634.5788487051952,
      "height": 6.969408790733901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 869358898,
      "version": 1670,
      "versionNonce": 1604184426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736555827465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -634.5788487051952,
          -6.969408790733901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glosPJGraFai2tvIn2aDa",
        "focus": 0.0485528708710994,
        "gap": 5.303686365968332,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pRXVCg6TkJaja_W4GpdBM",
        "focus": -0.1732237651233817,
        "gap": 19.580346546364453,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWwCB5cdwo44dsGATL9Ty",
      "type": "text",
      "x": 1864.0833333333328,
      "y": 7.747023809523739,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 960288430,
      "version": 141,
      "versionNonce": 2092087466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736554918756,
      "link": null,
      "locked": false,
      "text": "🚫",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nXDUboylVeLVjFw0fLVw",
      "type": "text",
      "x": 1901.4166666666663,
      "y": 591.0803571428571,
      "width": 19.15199940999349,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 324785906,
      "version": 199,
      "versionNonce": 1350801142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736555722621,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zDdVGI3xJ1zkflc9_Uib9",
      "type": "rectangle",
      "x": 793.2499999999991,
      "y": -69.25297619047626,
      "width": 636.6666666666672,
      "height": 956.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 159371246,
      "version": 870,
      "versionNonce": 1218397806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736490564007,
      "link": null,
      "locked": false
    },
    {
      "id": "RHhM0H-6aaGZqf_5_DJ1I",
      "type": "text",
      "x": 990.7499999999994,
      "y": -42.08630952380953,
      "width": 20.244000164667764,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 391082798,
      "version": 75,
      "versionNonce": 1078582958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489503814,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z1WE-mxeUxSod0Tfgy6zi",
      "type": "text",
      "x": 968.3433333595586,
      "y": 233.61369047619036,
      "width": 20.516000668207806,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1126531502,
      "version": 126,
      "versionNonce": 51888946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736491125322,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eIklQBjMVWR_ckfvROGLc",
      "type": "text",
      "x": 858.3433333595585,
      "y": 520.2803571428572,
      "width": 20.26000059445699,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 682891822,
      "version": 150,
      "versionNonce": 1756277614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736491121439,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C3SoYv_GSqxJh93vtzrCN",
      "type": "text",
      "x": 1143.3433333595588,
      "y": 495.28035714285716,
      "width": 20.948000192642212,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 455188654,
      "version": 209,
      "versionNonce": 1992409590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736555786569,
      "link": null,
      "locked": false,
      "text": "T4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UZMB5tUHeVC-eE2T0yv2D",
      "type": "text",
      "x": 1111.6766666928922,
      "y": 780.2803571428572,
      "width": 20.62800056139628,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 642070766,
      "version": 151,
      "versionNonce": 677235950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1VS9hOwt6jJff_vdgzmO",
          "type": "arrow"
        }
      ],
      "updated": 1736489633153,
      "link": null,
      "locked": false,
      "text": "T5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XUzZI8a_YgLIXBMY93Akm",
      "type": "text",
      "x": 1741.6766666928925,
      "y": 745.280357142857,
      "width": 21.933332443237305,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1089462766,
      "version": 282,
      "versionNonce": 1846163062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736555114924,
      "link": null,
      "locked": false,
      "text": "O1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9y4RYxjWp5UpedEj-Qih8",
      "type": "text",
      "x": 1508.7000004450474,
      "y": 331.9470238095236,
      "width": 22.15733394622803,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 63019310,
      "version": 409,
      "versionNonce": 2010354230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N1iTrp8P1KSrnEg0MIRC8",
          "type": "arrow"
        }
      ],
      "updated": 1736555824067,
      "link": null,
      "locked": false,
      "text": "O2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P-JYnrnDJjQcBlzDrW5Nz",
      "type": "text",
      "x": 1830.3666671117144,
      "y": -21.38630952380936,
      "width": 21.933332443237305,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1228072046,
      "version": 412,
      "versionNonce": 1597148714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyeo82NJK7N7FGUX7g5zp",
          "type": "arrow"
        }
      ],
      "updated": 1736555127106,
      "link": null,
      "locked": false,
      "text": "O3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CIUSo8vcHB7kqj9z5ja6A",
      "type": "ellipse",
      "x": 1009.1369047619037,
      "y": 1164.523809523809,
      "width": 194.00000000000006,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1492542002,
      "version": 967,
      "versionNonce": 749486386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gni9ojbwuOrIfqAHxEjBU"
        },
        {
          "id": "RBHp3nVH7ChlCY-BORff1",
          "type": "arrow"
        }
      ],
      "updated": 1736492431489,
      "link": null,
      "locked": false
    },
    {
      "id": "Gni9ojbwuOrIfqAHxEjBU",
      "type": "text",
      "x": 1045.2262134830853,
      "y": 1188.158062824396,
      "width": 121.64266700744629,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 269437938,
      "version": 897,
      "versionNonce": 1760500914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492431489,
      "link": null,
      "locked": false,
      "text": "SP\nInstalled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIUSo8vcHB7kqj9z5ja6A",
      "originalText": "SP\nInstalled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INN2O7svue5TftjjFg9sc",
      "type": "rectangle",
      "x": 519.374999999999,
      "y": 1242.9999999999995,
      "width": 240,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 75994290,
      "version": 362,
      "versionNonce": 1724054450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ImknfLJDjTJWNo8baktEO",
          "type": "text"
        }
      ],
      "updated": 1736491707577,
      "link": null,
      "locked": false
    },
    {
      "id": "ImknfLJDjTJWNo8baktEO",
      "type": "text",
      "x": 578.5536664962758,
      "y": 1271.4999999999995,
      "width": 121.64266700744629,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1205218930,
      "version": 360,
      "versionNonce": 1007465842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736491707577,
      "link": null,
      "locked": false,
      "text": "TSK Not\nInstalled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INN2O7svue5TftjjFg9sc",
      "originalText": "TSK Not Installed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbkYkHk4dRi0WzdJYoxNO",
      "type": "rectangle",
      "x": 517.374999999999,
      "y": 1399.166666666666,
      "width": 240,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1638633522,
      "version": 448,
      "versionNonce": 997799730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UX5ulEqiO89U9p7ZVJ-Fd"
        }
      ],
      "updated": 1736491707577,
      "link": null,
      "locked": false
    },
    {
      "id": "UX5ulEqiO89U9p7ZVJ-Fd",
      "type": "text",
      "x": 541.2643331507832,
      "y": 1445.166666666666,
      "width": 192.22133369843164,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1710143986,
      "version": 454,
      "versionNonce": 628064498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736491707577,
      "link": null,
      "locked": false,
      "text": "TSK Installed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbkYkHk4dRi0WzdJYoxNO",
      "originalText": "TSK Installed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRtSSv9eDHi4TeBoGdMnn",
      "type": "ellipse",
      "x": 895.2202380952372,
      "y": 1623.830357142857,
      "width": 216.85714285714283,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1403431858,
      "version": 1019,
      "versionNonce": 1175238258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zqzyZ8SY46A__2B33KZFJ",
          "type": "text"
        },
        {
          "id": "Snuq9NnJdm26LQ13e6O56",
          "type": "arrow"
        },
        {
          "id": "OhLdI_CP_vsW8344tNS0G",
          "type": "arrow"
        }
      ],
      "updated": 1736492431489,
      "link": null,
      "locked": false
    },
    {
      "id": "zqzyZ8SY46A__2B33KZFJ",
      "type": "text",
      "x": 934.7668977359848,
      "y": 1645.3788240058173,
      "width": 137.42266731262208,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 821716338,
      "version": 979,
      "versionNonce": 604648370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492431489,
      "link": null,
      "locked": false,
      "text": "TSK\nExtractor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRtSSv9eDHi4TeBoGdMnn",
      "originalText": "TSK Extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Snuq9NnJdm26LQ13e6O56",
      "type": "arrow",
      "x": 1056.4895416482407,
      "y": 1467.4628782781347,
      "width": 54.15309686070327,
      "height": 148.02902707994963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1526874802,
      "version": 1933,
      "versionNonce": 1650840754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAkxn7GKZixFs54s03txf"
        }
      ],
      "updated": 1736492431576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.739541648241584,
          66.61747886472222
        ],
        [
          -54.15309686070327,
          148.02902707994963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FRtSSv9eDHi4TeBoGdMnn",
        "focus": -0.18204758163230825,
        "gap": 8.342547049766672,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAkxn7GKZixFs54s03txf",
      "type": "text",
      "x": 936.3087988460634,
      "y": 1342.7574806914142,
      "width": 144.24266656239828,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24V",
      "roundness": null,
      "seed": 943326578,
      "version": 92,
      "versionNonce": 1246916402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492431489,
      "link": null,
      "locked": false,
      "text": "If the key\nis unknown",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Snuq9NnJdm26LQ13e6O56",
      "originalText": "If the key\nis unknown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUc3SdTiNRyyEgo5p7yCP",
      "type": "arrow",
      "x": 1163.7968909788233,
      "y": 1447.414299446296,
      "width": 91.95237776635463,
      "height": 366.1472892001402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 382409842,
      "version": 2431,
      "versionNonce": 281140978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "punqr7hv5JQz_Yi2nWYXS"
        }
      ],
      "updated": 1736492431576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.95237776635463,
          174.99939102989447
        ],
        [
          9.082439447476418,
          366.1472892001402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-T4paLFwaRdMp7GoOWZWw",
        "focus": -0.23564234823188782,
        "gap": 13.25832276531743,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cbhwafoZu_1TqCrawk7s2",
        "focus": 0.30648423222202503,
        "gap": 5.681703251943581,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "punqr7hv5JQz_Yi2nWYXS",
      "type": "text",
      "x": 1131.4186664104454,
      "y": 1489.0803571428569,
      "width": 201.996000512441,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 533904946,
      "version": 173,
      "versionNonce": 962710194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492431489,
      "link": null,
      "locked": false,
      "text": "Key restored\nfrom SunnyLink",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUc3SdTiNRyyEgo5p7yCP",
      "originalText": "Key restored\nfrom SunnyLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbhwafoZu_1TqCrawk7s2",
      "type": "ellipse",
      "x": 1017.4583333333317,
      "y": 1810.3303571428569,
      "width": 201.19047619047626,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1929390066,
      "version": 524,
      "versionNonce": 1252065518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ij32r_Cfu7klMFyHDkChA"
        },
        {
          "id": "OhLdI_CP_vsW8344tNS0G",
          "type": "arrow"
        },
        {
          "id": "K8iSiS_WYAG7HhzMN6jRm",
          "type": "arrow"
        },
        {
          "id": "YUc3SdTiNRyyEgo5p7yCP",
          "type": "arrow"
        }
      ],
      "updated": 1736492500667,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij32r_Cfu7klMFyHDkChA",
      "type": "text",
      "x": 1057.1006629126286,
      "y": 1831.878824005817,
      "width": 121.64266700744629,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1482316210,
      "version": 518,
      "versionNonce": 1219681138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492431489,
      "link": null,
      "locked": false,
      "text": "Key\nInstalled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbhwafoZu_1TqCrawk7s2",
      "originalText": "Key Installed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhLdI_CP_vsW8344tNS0G",
      "type": "arrow",
      "x": 1039.9885365581197,
      "y": 1748.7076646177857,
      "width": 30.89370638738228,
      "height": 65.62457308224816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 2131252082,
      "version": 2036,
      "versionNonce": 823619826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492431576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.89370638738228,
          65.62457308224816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRtSSv9eDHi4TeBoGdMnn",
        "focus": -0.03717314778372129,
        "gap": 15.04606531734057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cbhwafoZu_1TqCrawk7s2",
        "focus": -0.2158251604457784,
        "gap": 2.535451458037805,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_TNTv_O_f6qg-PsxxeNz",
      "type": "ellipse",
      "x": 1009.9821428571424,
      "y": 1987.401785714286,
      "width": 228.99999999999997,
      "height": 206.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1698928114,
      "version": 2882,
      "versionNonce": 1901077362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsBA8tMQXRjsHcvvufzhZ"
        },
        {
          "id": "K8iSiS_WYAG7HhzMN6jRm",
          "type": "arrow"
        }
      ],
      "updated": 1736492347769,
      "link": null,
      "locked": false
    },
    {
      "id": "zsBA8tMQXRjsHcvvufzhZ",
      "type": "text",
      "x": 1053.7997501438879,
      "y": 2045.6674183250093,
      "width": 141.43733253479004,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1275070386,
      "version": 2825,
      "versionNonce": 304014642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492347769,
      "link": null,
      "locked": false,
      "text": "Ready\nto drive",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_TNTv_O_f6qg-PsxxeNz",
      "originalText": "Ready to drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BElF3q5EYSv3gp1lJZdxt",
      "type": "text",
      "x": 809.1249999999991,
      "y": 1082.7470238095234,
      "width": 182.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1790510066,
      "version": 290,
      "versionNonce": 351997422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492101234,
      "link": null,
      "locked": false,
      "text": "SunnyPilot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SunnyPilot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8iSiS_WYAG7HhzMN6jRm",
      "type": "arrow",
      "x": 1119.360314452648,
      "y": 1937.2654453679586,
      "width": 0.4651961431679865,
      "height": 49.221170371370135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 2061988146,
      "version": 1958,
      "versionNonce": 4614130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492431576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4651961431679865,
          49.221170371370135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbhwafoZu_1TqCrawk7s2",
        "focus": -0.006372490053888411,
        "gap": 13.939672874017546,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l_TNTv_O_f6qg-PsxxeNz",
        "focus": -0.032063157929303886,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpmVhdmSgQiTA2GycMG9c",
      "type": "rectangle",
      "x": 791.2916666666645,
      "y": 1134.7470238095232,
      "width": 640.0000000000005,
      "height": 1108.333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 626924914,
      "version": 1127,
      "versionNonce": 706146414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492412551,
      "link": null,
      "locked": false
    },
    {
      "id": "-T4paLFwaRdMp7GoOWZWw",
      "type": "ellipse",
      "x": 1010.4166666666658,
      "y": 1327.2470238095239,
      "width": 194.00000000000006,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1285220786,
      "version": 995,
      "versionNonce": 164001970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObaNP5mAe3vZ5HdLwBVzM"
        },
        {
          "id": "YUc3SdTiNRyyEgo5p7yCP",
          "type": "arrow"
        },
        {
          "id": "RBHp3nVH7ChlCY-BORff1",
          "type": "arrow"
        }
      ],
      "updated": 1736492431489,
      "link": null,
      "locked": false
    },
    {
      "id": "ObaNP5mAe3vZ5HdLwBVzM",
      "type": "text",
      "x": 1053.7286420011085,
      "y": 1350.881277110111,
      "width": 107.19733378092448,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1018618738,
      "version": 940,
      "versionNonce": 1600658930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492431489,
      "link": null,
      "locked": false,
      "text": "Auto\nexecute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-T4paLFwaRdMp7GoOWZWw",
      "originalText": "Auto execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBHp3nVH7ChlCY-BORff1",
      "type": "arrow",
      "x": 1112.4128480925217,
      "y": 1282.4076894672748,
      "width": 0.003818574144361264,
      "height": 43.916826495680425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1028575662,
      "version": 179,
      "versionNonce": 1657614514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492431576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.003818574144361264,
          43.916826495680425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIUSo8vcHB7kqj9z5ja6A",
        "focus": -0.06464721531353461,
        "gap": 1.0060119100718126,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-T4paLFwaRdMp7GoOWZWw",
        "focus": 0.051599657612403926,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alF4VEWiI17IbFpXdRW0r",
      "type": "rectangle",
      "x": 1449.0833333333326,
      "y": -67.25297619047655,
      "width": 636.6666666666672,
      "height": 956.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 416700470,
      "version": 963,
      "versionNonce": 246282346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736554936839,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}